{
    "name": "madulinux/repository",
    "description": "Laravel repository pattern",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Madulinux\\": "src/Madulinux/"
        }
    },
    "authors": [
        {
            "name": "Madulinux",
            "email": "madulinux@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
